{
  "name": "vortex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinale14/vortex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinale14/vortex/issues"
  },
  "homepage": "https://github.com/martinale14/vortex#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "husky": "7.0.4",
    "lint-staged": "12.3.7",
    "prettier": "2.6.2"
  },
  "lint-staged": {
    "*.{ts, css, md, js, mjs}": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  }
}
